\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оглавление}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка проблемы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Дополнительная теория}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Алгоритм FGLM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Примерная архитектура программы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка проблемы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Дополнительная теория}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Исключающий идеал}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Нульмерный идеал}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Алгоритм FGLM}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
